{
  "name": "groth16-solana",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "prove": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "circomkit": "^0.3.2",
    "circomlib": "^2.0.5"
  },
  "devDependencies": {
    "ffjavascript": "^0.3.1",
    "snarkjs": "^0.7.5"
  }
}
